'use strict';

export const SYSTEM_ACTIONS = {
    START_LOADING: "SYSTEM_ACTIONS_START_LOADING",
    END_LOADING: "SYSTEM_ACTIONS_END_LOADING"
};

export const AUTH_ACTIONS = {
    LOGIN_SUCCESS: "AUTH_ACTIONS_LOGIN_SUCCESS",
    REGISTER_SUCCESS: "AUTH_ACTIONS_REGISTER_SUCCESS",
    LOGOUT: "AUTH_ACTIONS_LOGOUT"
};

export const TASK_ACTIONS = {
    LIST_SHARED_TASKS: "TASK_ACTIONS_LIST_SHARED_TASKS",
    LIST_USER_TASKS: "TASK_ACTIONS_LIST_USER_TASKS",
    EDIT: "TASK_ACTIONS_EDIT",
    VIEW: "TASK_ACTIONS_VIEW"
};

export const MESSAGE_ACTIONS = {
    ADD: "MESSAGE_ACTIONS_ADD",
    CLEAR: "MESSAGE_ACTIONS_CLEAR"
};

export default {
    SYSTEM_ACTIONS: SYSTEM_ACTIONS,
    AUTH_ACTIONS: AUTH_ACTIONS,
    TASK_ACTIONS: TASK_ACTIONS,
    MESSAGE_ACTIONS: MESSAGE_ACTIONS
};